# Downloader.Desktop

./: README.md
src/: Downloader.Desktop.sln
src/Downloader.Desktop/: App.axaml  App.axaml.cs  Downloader.Desktop.csproj  Program.cs
src/Downloader.Desktop/Assets/: Icons.axaml  Info.plist  config.json  downloads.json
src/Downloader.Desktop/Models/: Config.cs  DownloadItem.cs
src/Downloader.Desktop/Resources/: Info.plist  downloader.icns
src/Downloader.Desktop/Services/: DialogHelper.cs  DialogManager.cs  FileService.cs  IFileService.cs
src/Downloader.Desktop/ViewModels/: AddDownloadItemViewModel.cs  DownloadItemViewModel.cs  DownloadsViewModel.cs  HeadViewModel.cs  MainViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
src/Downloader.Desktop/Views/: AddDownloadItemView.axaml  AddDownloadItemView.axaml.cs  DownloadsView.axaml  DownloadsView.axaml.cs  HeadView.axaml  HeadView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingView.axaml  SettingView.axaml.cs
