<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Downloader.Desktop.ViewModels"
             xmlns:conv="clr-namespace:Downloader.Desktop.Converters"
             xmlns:i18n="clr-namespace:Downloader.Desktop.Markup"
             mc:Ignorable="d" d:DesignWidth="760" d:DesignHeight="560"
             x:Class="Downloader.Desktop.Views.QueuesView"
             x:DataType="vm:QueuesViewModel">

    <ScrollViewer Padding="28 22">
        <StackPanel Spacing="14">
            <Grid ColumnDefinitions="*,Auto">
                <StackPanel Grid.Column="0">
                    <TextBlock Text="{i18n:Tr Queues_Title}" FontSize="22" FontWeight="SemiBold" />
                    <TextBlock Text="{i18n:Tr Queues_Desc}"
                               Foreground="{DynamicResource SystemBaseMediumColor}" TextWrapping="Wrap" MaxWidth="560" HorizontalAlignment="Left" />
                </StackPanel>
                <Button Grid.Column="1" Classes="accent" Content="{i18n:Tr Queues_Add}" Padding="14 8"
                        VerticalAlignment="Top" Command="{Binding NewQueueCommand}" />
            </Grid>

            <ItemsControl ItemsSource="{Binding Queues}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="12" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:QueueRowViewModel">
                        <Border Classes="card">
                            <StackPanel Spacing="12">
                                <!-- Header: name + running toggle + delete -->
                                <Grid ColumnDefinitions="*,Auto,Auto" VerticalAlignment="Center">
                                    <TextBox Grid.Column="0" Text="{Binding Name}" FontWeight="SemiBold" FontSize="15"
                                             CornerRadius="6" VerticalContentAlignment="Center" MaxWidth="320"
                                             HorizontalAlignment="Left" ToolTip.Tip="{i18n:Tr Queues_Name}" />
                                    <ToggleSwitch Grid.Column="1" IsChecked="{Binding IsRunning}"
                                                  OffContent="{i18n:Tr Queues_Paused}" OnContent="{i18n:Tr Queues_Running}" VerticalAlignment="Center"
                                                  ToolTip.Tip="{i18n:Tr Queues_ToggleTip}" />
                                    <Button Grid.Column="2" Classes="icon" Command="{Binding RemoveCommand}"
                                            ToolTip.Tip="{i18n:Tr Queues_DeleteTip}" Margin="8 0 0 0">
                                        <PathIcon Data="{DynamicResource DeleteRegular}" Foreground="IndianRed" />
                                    </Button>
                                </Grid>

                                <!-- Plain-language summary -->
                                <TextBlock Text="{Binding Summary}" Foreground="{DynamicResource SystemBaseMediumColor}" />

                                <!-- Concurrency limit -->
                                <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                                    <TextBlock Text="{i18n:Tr Queues_RunSameTime}" VerticalAlignment="Center" />
                                    <NumericUpDown Value="{Binding MaxConcurrent}" Minimum="1" Maximum="20" Increment="1"
                                                   FormatString="N0" Width="120" VerticalContentAlignment="Center" />
                                </StackPanel>

                                <!-- Items in this queue -->
                                <Border Background="{DynamicResource SystemListLowColor}" CornerRadius="8" Padding="12 8">
                                    <StackPanel Spacing="2">
                                        <TextBlock Text="{i18n:Tr Queues_Empty}" IsVisible="{Binding IsEmpty}"
                                                   Foreground="{DynamicResource SystemBaseMediumColor}" />
                                        <ItemsControl ItemsSource="{Binding Items}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="vm:DownloadItemViewModel">
                                                    <Grid ColumnDefinitions="Auto,*,Auto" Margin="0 4">
                                                        <PathIcon Grid.Column="0" Height="14" Width="14"
                                                                  Foreground="{DynamicResource SystemAccentColor}"
                                                                  Data="{Binding FileKind, Converter={x:Static conv:FileKindToIconConverter.Instance}}" />
                                                        <TextBlock Grid.Column="1" Text="{Binding DisplayName}" Margin="9 0 0 0"
                                                                   VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                                        <Border Grid.Column="2" Classes="badge"
                                                                Background="{Binding Status, Converter={x:Static conv:StatusToBrushConverter.Instance}}">
                                                            <TextBlock Text="{Binding StatusText}" />
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
