<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition=" '$(IsMacOS)' == 'true' ">Exe</OutputType>
		<OutputType Condition=" '$(IsMacOS)' != 'true' ">WinExe</OutputType>
		<LangVersion>latest</LangVersion>
		<TargetFramework Condition=" '$(IsMacBuild)' == 'true' ">net8.0-macos</TargetFramework>		
		<TargetFramework Condition=" '$(IsMacBuild)' != 'true' ">net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<Title>Downloader</Title>
		<Description>Cross-platform Downloader application with fluent user interface</Description>
		<Copyright>2024</Copyright>
		<PackageProjectUrl>https://github.com/bezzad/Downloader.Desktop</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/bezzad/Downloader.Desktop/main/LICENSE</PackageLicenseUrl>
		<PackageIcon>Assets\downloader.png</PackageIcon>
		<RepositoryUrl>https://github.com/bezzad/Downloader.Desktop</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>downloader</PackageTags>
		<Company>Behzad Khosravifar</Company>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<PackageId>Downloader.Desktop</PackageId>
		<Authors>Behzad Khosravifar</Authors>
		<Product>Downloader.Desktop</Product>
		<ApplicationId>downloader.desktop</ApplicationId>
		<ApplicationTitle>Downloader</ApplicationTitle>
		<ApplicationIcon>./Assets/downloader.ico</ApplicationIcon>
		<SelfContained>true</SelfContained>
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>


	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>


	<ItemGroup>
	  <AvaloniaXaml Remove="Assets\Icons.axaml" />
	</ItemGroup>


	<ItemGroup>
	  <None Remove="Assets\downloads.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.1.3" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.3" />
		<PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
		<PackageReference Include="Avalonia.Skia" Version="11.1.3" />
		<PackageReference Include="Avalonia.ThemeManager" Version="11.1.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
		<PackageReference Include="Avalonia.Win32" Version="11.1.3" />
		<PackageReference Include="Avalonia.X11" Version="11.1.3" />
		<PackageReference Include="Downloader" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaResource Update="Assets\Icons.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaResource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\SettingView.axaml.cs">
	    <DependentUpon>HeadView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DownloadsView.axaml.cs">
	    <DependentUpon>DownloadsView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
